# springcloud-202103-all

./: README.md  pom.xml  项目的说明
spring-boot-basics/: pom.xml
spring-boot-basics/src/main/java/com/yunhui/eurak/entity/: HouseInfo.java
spring-boot-basics/src/main/java/com/yunhui/feign01/conifg/: FeignConfiguration.java
spring-boot-basics/src/main/java/com/yunhui/feign01/svc/: HouseRemoteSvc.java  package-info.java
spring-boot01/: pom.xml  注册中心模板
spring-boot01/src/main/java/com/iteima/web/: HelloApplication.java
spring-boot01/src/main/java/com/iteima/web/controller/: HelloController.java
spring-boot01/src/main/java/com/iteima/web/listener/: EurekaStateChangeListener.java
spring-boot01/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
spring-okhttp-client/: pom.xml
spring-okhttp-client/src/main/java/com/yunhui/: SpringOkhttpClientApplication.java
spring-okhttp-client/src/main/java/com/yunhui/config/: OkHttpConfiguration.java  OkHttpConfigutation.java
spring-okhttp-client/src/main/java/com/yunhui/controller/: AnswerController.java
spring-okhttp-client/src/main/java/com/yunhui/util/: OkHttpCli.java
spring-okhttp-client/src/main/resources/: application.yml
spring-okhttp-client/src/test/java/com/yunhui/: OkHttpConfigTest.java
spring-try-guava-retry/: pom.xml
spring-try-guava-retry/src/main/java/com/yunhui/: GuavaRetryApplication.java
spring-try-guava-retry/src/main/java/com/yunhui/svc/: PictureServiceSvc.java
spring-try-guava-retry/src/test/java/com/yunhui/: TestRetry.java
spring-try-retry/: pom.xml
spring-try-retry/src/main/java/com/yunhui/: RetryApplication.java
spring-try-retry/src/main/java/com/yunhui/controller/: RetryController.java
spring-try-retry/src/main/java/com/yunhui/svcimpl/: RetryServiceImpl.java  RetryServiceSvc.java
springcloud-eurak-clent-ribbon01/: pom.xml  说明
springcloud-eurak-clent-ribbon01/src/main/java/com/ribbon/web/: RibbonApplicaton.java
springcloud-eurak-clent-ribbon01/src/main/java/com/ribbon/web/controller/: ServiceListController.java
springcloud-eurak-clent-ribbon01/src/main/resources/: application.yml
springcloud-eurak-client01/: eurak的客户端服务方  pom.xml
springcloud-eurak-client01/src/main/java/com/yunhui/eureka01/: application.java
springcloud-eurak-client01/src/main/java/com/yunhui/eureka01/controller/: HouserController.java
springcloud-eurak-client01/src/main/resources/: application-test01.yml  application.yml
springcloud-eurak-client02/: pom.xml
springcloud-eurak-client02/src/main/java/com/yunhui/: FshApplicationClient.java
springcloud-eurak-client02/src/main/java/com/yunhui/config/: BeanConfigration.java  MyLoadBalancerAutoConfiguration.java  Requeset.java  Url8081Bean.java
springcloud-eurak-client02/src/main/java/com/yunhui/controller/: HouseInfoController.java  LoadBalancerClientController.java  SubstringController.java
springcloud-eurak-client02/src/main/java/com/yunhui/intercept/: MyLoadBalanced.java  MyLoadBalancerInterceptor.java
springcloud-eurak-client02/src/main/resources/: application.yml
springcloud-eurak-client02/src/test/java/com/yunhui/: TestApplication.java
