<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>





    <groupId>spring-yun</groupId>
    <artifactId>spring-yun01</artifactId>
    <packaging>pom</packaging>


    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <modules>
        <module>spring-boot01</module>
        <module>springcloud-eurak-client01</module>
        <module>springcloud-eurak-client02</module>
    </modules>



    <dependencies>
        <!-- eureka-->
        <!-- eureka 的服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <version>1.3.5.RELEASE</version>
            <!--<version>1.3.5.RELEASE</version>-->
        </dependency>
        <!-- eureka的客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.springframework.cloud</groupId>
                  <artifactId>spring-cloud-dependencies</artifactId>
                  <version>Dalston.SR4</version>
                  <type>pom</type>
              </dependency>
          </dependencies>
    </dependencyManagement>





</project>