<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot01</artifactId>

    <parent>
        <artifactId>spring-yun01</artifactId>
        <groupId>spring-yun</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>



    <!-- 注册中心的 server-->


    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version></version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>

        <!--  2021 03 02 13:59开启eureka认证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-netflix-eureka-server</artifactId>-->
            <!--<version>2.0.0.RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>


   <!--如果少这部分的时候会报： no main manifest attribute, in spring-boot01-1.0-SNAPSHOT.jar  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <!--<build>-->
         <!--<plugins>-->
             <!--<plugin>-->
                  <!--<groupId>org.springframework.boot</groupId>-->
                 <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
             <!--</plugin>-->
         <!--</plugins>-->
    <!--</build>-->


    <!--配置环境的profile-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--&lt;!&ndash;使用${environment}获取值&ndash;&gt;-->
                <!--<environment>dev</environment>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>master</id>-->
            <!--<properties>-->
                <!--<environment>master</environment>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>slaveone</id>-->
            <!--<properties>-->
                <!--<environment>slaveone</environment>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!--<build>-->
        <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
        <!--<finalName>hhInterface-xxl-${environment}</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<includeSystemScope>true</includeSystemScope>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<resources>-->
            <!--&lt;!&ndash;排除环境配置文件&ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>application-*.yml</exclude>-->
                    <!--<exclude>application.yml</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->

            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--&lt;!&ndash; 打包时包含的文件 &ndash;&gt;-->
                <!--<includes>-->
                    <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                    <!--<include>application-${environment}.yml</include>-->
                    <!--<include>application.yml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    <!--</build>-->

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>




</project>